proto/blocks.proto

syntax = "proto3";

package blocks;

import "pointers.proto";
import "common.proto";

enum ConsensusType {
  UNKNOWN_CONSENSUS_TYPE = 0;
  GENESIS = 1;
  POA_CONSENSUS = 2;
}

message Block {
  int64 block_height = 1;
  int32 block_id = 2;
  string version = 3;
  
  // Relationship fields
  BlockHeader header = 4;
  BlockConsensus consensus = 5;
  repeated bytes transaction_ids = 6;

  // Metadata
  common.Metadata metadata = 7;
  pointers.BlockPointer pointer = 8;
}

message BlockHeader {
  int64 block_height = 1;
  bytes application_hash = 2;
  int32 consensus_parameters_version = 3;
  int64 da_height = 4;
  bytes event_inbox_root = 5;
  bytes message_outbox_root = 6;
  int32 message_receipt_count = 7;
  bytes prev_root = 8;
  int32 state_transition_bytecode_version = 9;
  int64 time = 10;
  int32 transactions_count = 11;
  bytes transactions_root = 12;
  int32 version = 13;
}

message BlockConsensus {
  int64 chain_id = 1;
  bytes producer = 2;
  int64 block_height = 3;
  ConsensusType consensus_type = 4;
  bytes chain_config_hash = 5;
  bytes coins_root = 6;
  bytes contracts_root = 7;
  bytes messages_root = 8;
  bytes transactions_root = 9;
  bytes signature = 10;
}