proto/inputs.proto

syntax = "proto3";

package inputs;

import "pointers.proto";
import "common.proto";

enum InputType {
  UNKNOWN_INPUT_TYPE = 0;
  CONTRACT = 1;
  COIN = 2;
  MESSAGE = 3;
}

message Input {
  InputType type = 1;
  pointers.InputPointer pointer = 2;
  
  oneof data {
    InputCoin coin = 3;
    InputContract contract = 4;
    InputMessage message = 5;
  }
  
  // Metadata
  common.Metadata metadata = 6;
}

message InputCoin {
  // Fields matching fuel-core
  string utxo_id = 1;
  string owner = 2;
  int64 amount = 3;
  string asset_id = 4;
  int32 witness_index = 5;
  int64 predicate_gas_used = 6;
  string predicate = 7;
  string predicate_data = 8;

  // Extra fields (not in fuel-core)
  int64 predicate_length = 9;
  int64 predicate_data_length = 10;
  int32 output_index = 11;
}

message InputContract {
  // Fields matching fuel-core
  string utxo_id = 1;
  string balance_root = 2;
  string state_root = 3;
  string contract_id = 4;

  // Extra fields (not in fuel-core)
  int32 output_index = 5;
}

message InputMessage {
  // Fields matching fuel-core
  string sender = 1;
  string recipient = 2;
  int64 amount = 3;
  string nonce = 4;
  int32 witness_index = 5;
  int64 predicate_gas_used = 6;
  string data = 7;
  string predicate = 8;
  string predicate_data = 9;

  // Extra fields (not in fuel-core)
  int32 data_length = 10;
  int32 predicate_length = 11;
  int32 predicate_data_length = 12;
}