proto/outputs.proto

syntax = "proto3";

package outputs;

import "pointers.proto";
import "common.proto";

enum OutputType {
  UNKNOWN_OUTPUT_TYPE = 0;
  COIN = 1;
  CONTRACT = 2;
  CHANGE = 3;
  VARIABLE = 4;
  CONTRACT_CREATED = 5;
}

message Output {
  string subject = 1;
  OutputType type = 2;
  
  oneof output {
    OutputCoin coin = 3;
    OutputContract contract = 4;
    OutputChange change = 5;
    OutputVariable variable = 6;
    OutputContractCreated contract_created = 7;
  }

  // Metadata
  common.Metadata metadata = 9;
  pointers.OutputPointer pointer = 10;
}

message OutputCoin {
  bytes to = 1;
  int64 amount = 2;
  bytes asset_id = 3;
}

message OutputContract {
  bytes balance_root = 1;
  bytes state_root = 2;
  int32 input_index = 3;
}

message OutputContractCreated {
  bytes contract_id = 1;
  bytes state_root = 2;
}

message OutputChange {
  bytes to = 1;
  int64 amount = 2;
  bytes asset_id = 3;
}

message OutputVariable {
  bytes to = 1;
  int64 amount = 2;
  bytes asset_id = 3;
}