proto/pointers.proto

syntax = "proto3";

package pointers;

message BlockPointer {
  int64 block_height = 1;
}

message TxPointer {
  int64 block_height = 1;
  int32 tx_id = 2;
  int32 tx_index = 3;
}

message InputPointer {
  int64 block_height = 1;
  int32 tx_id = 2;
  int32 tx_index = 3;
  int32 input_index = 4;
}

message OutputPointer {
  int64 block_height = 1;
  int32 tx_id = 2;
  int32 tx_index = 3;
  int32 output_index = 4;
}

message ReceiptPointer {
  int64 block_height = 1;
  int32 tx_id = 2;
  int32 tx_index = 3;
  int32 receipt_index = 4;
}

message UtxoPointer {
  int64 block_height = 1;
  int32 tx_id = 2;
  int32 tx_index = 3;
  int32 utxo_id = 4;
  int32 input_index = 5;
  int32 output_index = 6;
}