proto/receipts.proto

syntax = "proto3";

package receipts;

import "common.proto";
import "pointers.proto";

enum ReceiptType {
  UNKNOWN_RECEIPT_TYPE = 0;
  CALL = 1;
  RETURN = 2;
  RETURN_DATA = 3;
  PANIC = 4;
  REVERT = 5;
  LOG = 6;
  LOG_DATA = 7;
  TRANSFER = 8;
  TRANSFER_OUT = 9;
  SCRIPT_RESULT = 10;
  MESSAGE_OUT = 11;
  MINT = 12;
  BURN = 13;
}

enum ScriptResultType {
  UNKNOWN_SCRIPT_RESULT_TYPE = 0;
  SUCCESS = 1;
  SCRIPT_REVERT = 2;
  SCRIPT_PANIC = 3;
  GENERIC_FAILURE = 4;
}

message Receipt {
  ReceiptType type = 1;
  pointers.ReceiptPointer pointer = 2;

  oneof data {
    ReceiptCall call = 3;
    ReceiptReturn return = 4;
    ReceiptReturnData return_data = 5;
    ReceiptPanic panic = 6;
    ReceiptRevert revert = 7;
    ReceiptLog log = 8;
    ReceiptLogData log_data = 9;
    ReceiptTransfer transfer = 10;
    ReceiptTransferOut transfer_out = 11;
    ReceiptScriptResult script_result = 12;
    ReceiptMessageOut message_out = 13;
    ReceiptMint mint = 14;
    ReceiptBurn burn = 15;
  }

  // Metadata
  common.Metadata metadata = 16;
}

message ReceiptCall {
  bytes id = 1;
  bytes to = 2;
  int64 amount = 3;
  bytes asset_id = 4;
  int64 gas = 5;
  int64 param1 = 6;
  int64 param2 = 7;
  int64 pc = 8;
  int64 is = 9;
}

message ReceiptReturn {
  bytes id = 1;
  int64 val = 2;
  int64 pc = 3;
  int64 is = 4;
}

message ReceiptReturnData {
  bytes id = 1;
  int64 ptr = 2;
  int64 len = 3;
  bytes digest = 4;
  bytes data = 5;
  int64 pc = 6;
  int64 is = 7;
}

message ReceiptPanic {
  bytes id = 1;
  int64 reason = 2;
  int64 pc = 3;
  int64 is = 4;
  bytes contract_id = 5;
}

message ReceiptRevert {
  bytes id = 1;
  int64 ra = 2;
  int64 pc = 3;
  int64 is = 4;
}

message ReceiptLog {
  bytes id = 1;
  int64 ra = 2;
  int64 rb = 3;
  int64 rc = 4;
  int64 rd = 5;
  int64 pc = 6;
  int64 is = 7;
}

message ReceiptLogData {
  bytes id = 1;
  int64 ra = 2;
  int64 rb = 3;
  int64 ptr = 4;
  int64 len = 5;
  bytes digest = 6;
  bytes data = 7;
  int64 pc = 8;
  int64 is = 9;
}

message ReceiptTransfer {
  bytes id = 1;
  bytes to = 2;
  int64 amount = 3;
  bytes asset_id = 4;
  int64 pc = 5;
  int64 is = 6;
}

message ReceiptTransferOut {
  bytes id = 1;
  bytes to_address = 2;
  int64 amount = 3;
  bytes asset_id = 4;
  int64 pc = 5;
  int64 is = 6;
}

message ReceiptScriptResult {
  ScriptResultType result = 1;
  int64 gas_used = 2;
}

message ReceiptMessageOut {
  bytes sender = 1;
  bytes recipient = 2;
  int64 amount = 3;
  bytes nonce = 4;
  int64 len = 5;
  bytes digest = 6;
  bytes data = 7;
}

message ReceiptMint {
  bytes sub_id = 1;
  bytes id = 2;
  bytes asset_id = 3;
  int64 val = 4;
  int64 pc = 5;
  int64 is = 6;
}

message ReceiptBurn {
  bytes sub_id = 1;
  bytes id = 2;
  bytes asset_id = 3;
  int64 val = 4;
  int64 pc = 5;
  int64 is = 6;
}