proto/transactions.proto

syntax = "proto3";

package transactions;

import "pointers.proto";
import "inputs.proto";
import "outputs.proto";
import "receipts.proto";
import "common.proto";

enum TransactionType {
  UNKNOWN_TRANSACTION_TYPE = 0;
  SCRIPT = 1;
  CREATE = 2;
  MINT = 3;
  UPGRADE = 4;
  UPLOAD = 5;
  BLOB = 6;
}

enum TransactionStatus {
  UNKNOWN_TRANSACTION_STATUS = 0;
  FAILED = 1;
  SUBMITTED = 2;
  SQUEEZED_OUT = 3;
  SUCCESS = 4;
  NONE = 5;
}

enum PolicyType {
  UNKNOWN_POLICY_TYPE = 0;
  TIP = 1;
  WITNESS_LIMIT = 2;
  MATURITY = 3;
  MAX_FEE = 4;
}

message Transaction {
  TransactionType type = 1;
  pointers.TxPointer pointer = 2;
  TransactionData data = 3;
  common.Metadata metadata = 4;
}

message TransactionData {
  string id = 1;
  int64 script_gas_limit = 2;
  repeated string input_asset_ids = 3;
  repeated string input_contracts = 4;
  inputs.InputContract input_contract = 5;
  repeated inputs.Input inputs = 6;
  bool is_script = 7;
  bool is_create = 8;
  bool is_mint = 9;
  bool is_upgrade = 10;
  bool is_upload = 11;
  bool is_blob = 12;
  repeated outputs.Output outputs = 13;
  outputs.OutputContract output_contract = 14;
  int64 mint_amount = 15;
  string mint_asset_id = 16;
  int64 mint_gas_price = 17;
  string receipts_root = 18;
  TransactionStatus status = 19;
  repeated string witnesses = 20;
  string script = 21;
  string script_data = 22;
  Policy policies = 23;
  string salt = 24;
  repeated string storage_slots = 25;
  int32 bytecode_witness_index = 26;
  string bytecode_root = 27;
  int32 subsection_index = 28;
  int32 subsections_number = 29;
  repeated string proof_set = 30;
  int32 upgrade_purpose = 31;
  string blob_id = 32;

  // Extra fields (not in fuel-core)
  int32 maturity = 33;
  int32 policy_type = 34;
  string raw_payload = 35;
  int64 script_length = 36;
  int64 script_data_length = 37;
  int64 storage_slots_count = 38;
  int32 proof_set_count = 39;
  int32 witnesses_count = 40;
  int32 inputs_count = 41;
  int32 outputs_count = 42;
}

message StorageSlot {
  string subject = 1;
  string tx_id = 2;
  string key = 3;
  string value = 4;
}

message Witness {
  string subject = 1;
  string tx_id = 2;
  string witness_data = 3;
  int32 witness_data_length = 4;
}

message ProofSet {
  string subject = 1;
  string tx_id = 2;
  string proof_hash = 3;
}

message Policy {
  string subject = 1;
  string tx_id = 2;
  PolicyType type = 3;
  int64 data = 4;
}