proto/utxos.proto

syntax = "proto3";

package utxos;

import "pointers.proto";
import "common.proto";

enum UtxoStatus {
  UNSPENT = 0;
  SPENT = 2;
}

enum UtxoType {
  UNKNOWN = 0;
  CONTRACT = 1;
  COIN = 2;
  MESSAGE = 3;
}

message Utxo {
  UtxoType type = 1;
  pointers.UtxoPointer pointer = 2;
  UtxoStatus status = 3;

  oneof data {
    UtxoCoin coin = 4;
    UtxoContract contract = 5;
    UtxoMessage message = 6;
  }
  
  common.Metadata metadata = 7;
}

message UtxoCoin {
  int64 amount = 1;
}

message UtxoContract {
  bytes contract_id = 1;
  bytes value = 2;
}

message UtxoMessage {
  bytes sender = 1;
  bytes recipient = 2;
  bytes nonce = 3;
  bytes data = 4;
}