proto/utxos.proto

syntax = "proto3";

package utxos;

import "pointers.proto";
import "common.proto";

enum UtxoStatus {
  UNKNOWN_UTXO_STATUS = 0;
  UNSPENT = 1;
  SPENT = 2;
}

enum UtxoType {
  UNKNOWN_UXTO_TYPE = 0;
  CONTRACT = 1;
  COIN = 2;
  MESSAGE = 3;
}

message Utxo {
  string subject = 1;
  bytes utxo_id = 2;
  UtxoType type = 3;
  UtxoStatus status = 4;

  oneof utxo_data {
    UtxoCoin coin = 5;
    UtxoContract contract = 6;
    UtxoMessage message = 7;
  }
  
  common.Metadata metadata = 8;
  pointers.UtxoPointer pointer = 9;
}

message UtxoCoin {
  int64 amount = 1;
}

message UtxoContract {
  bytes contract_id = 1;
  bytes value = 2;
}

message UtxoMessage {
  bytes sender_address = 1;
  bytes recipient_address = 2;
  bytes nonce = 3;
  bytes data = 4;
}